------------------
List of Transforms
------------------

The following transforms are supported by the ``transform`` method:

Name transforms
~~~~~~~~~~~~~~~~~

These are accessible with ``NameTransform::`` in ``.houdini.php``.

    - ``uppercaseFirst()``
    - ``lowercaseFirst()``
    - ``underscore()``
    - ``uppercase()``
    - ``lowercase()``
    - ``studlyCaps()``
    - ``camelCase()``
    - ``replace(string $search, string $replace)``
    - ``removeFromEnd(string $remove)``
    - ``removeFromStart(string $remove)``

Type transforms
~~~~~~~~~~~~~~~~~

These are accessible with ``TypeTransform::`` in ``.houdini.php``.

    - ``uppercaseFirst()``
    - ``lowercaseFirst()``
    - ``underscore()``
    - ``uppercase()``
    - ``lowercase()``
    - ``studlyCaps()``
    - ``camelCase()``
    - ``replace(string $search, string $replace)``
    - ``removeFromEnd(string $remove)``
    - ``removeFromStart(string $remove)``

