<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Dynamic Methods &mdash; PHP Houdini  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="using-constants-as-a-source.html" rel="next" title="Using Constants as a Source" />
    <link href="adding-dynamic-properties.html" rel="prev" title="Adding Dynamic Properties" />
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PHP Houdini
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-houdini-config-file.html">The Houdini Config File</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-properties.html">Promoting Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-methods.html">Promoting Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-dynamic-properties.html">Adding Dynamic Properties</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding Dynamic Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-constants-as-a-source.html">Using Constants as a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="array-patterns.html">Array Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support or Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-filters.html">List of Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-transforms.html">List of Transforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PHP Houdini</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Adding Dynamic Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adding-dynamic-methods.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-dynamic-methods">
<h1>Adding Dynamic Methods<a class="headerlink" href="#adding-dynamic-methods" title="Permalink to this headline"></a></h1>
<p>PHP Houdini can also add autocompletion for dynamic methods in
much the same way as for <a class="reference internal" href="adding-dynamic-properties.html"><span class="doc">dynamic properties</span></a>.</p>
<p>The API for methods is similar to properties, except you replace the words
<code class="docutils literal notranslate"><span class="pre">Property</span></code> with <code class="docutils literal notranslate"><span class="pre">Method</span></code>, and <code class="docutils literal notranslate"><span class="pre">PropertyType</span></code> with <code class="docutils literal notranslate"><span class="pre">ReturnType</span></code> .</p>
<p>For methods, you can autocomplete them from properties or constants.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autocompleted methods have zero arguments. This is ideal for configuring getter methods.</p>
<p>In the future, there may be a way to configure the arguments for each dynamic method. Please contact us
at <code class="docutils literal notranslate"><span class="pre">profoundinventions+houdini&#64;gmail.com</span></code> if you would like to request this feature.</p>
</div>
<p>Here’s an example that completes methods from all the protected properties in a class, and
transforms them from <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> to <code class="docutils literal notranslate"><span class="pre">camelCase</span></code>. The return type of the method
is set from the type of the value of the corresponding property:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span> <span class="c1">// inside .houdini.php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">YourNamespace\YourDynamicClass</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">SomeOtherNamespace\SomeOtherClass</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">modifyClass</span><span class="p">(</span><span class="nx">YourDynamicClass</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addMethodsFromAllProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span> <span class="nx">AccessFilter</span><span class="o">::</span><span class="na">isProtected</span><span class="p">()</span> <span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">transform</span><span class="p">(</span> <span class="nx">NameTransform</span><span class="o">::</span><span class="na">camelCase</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
<p>Go to the <a class="reference internal" href="using-constants-as-a-source.html"><span class="doc">next step</span></a> to learn about how
to use constants as a source for autocompletion.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a accesskey="p" class="btn btn-neutral float-left" href="adding-dynamic-properties.html" rel="prev" title="Adding Dynamic Properties"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
        <a accesskey="n" class="btn btn-neutral float-right" href="using-constants-as-a-source.html" rel="next" title="Using Constants as a Source">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Profound Inventions, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>