<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding New Methods and Properties &mdash; PHP Houdini  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Array Patterns" href="array-patterns.html" />
    <link rel="prev" title="Transforms" href="transforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PHP Houdini
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-houdini-config-file.html">The Houdini Config File</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-properties.html">Promoting Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-methods.html">Promoting Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding New Methods and Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-methods">Adding New Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-properties">Adding New Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-sources">Available Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-static-properties-and-methods">Using Static Properties and Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-the-name-and-type">Configuring the Name and Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-name">Configuring the Name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuring-the-type">Configuring the Type</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array-patterns.html">Array Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterating-array-patterns.html">Iterating Array Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support or Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-filters.html">List of Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-transforms.html">List of Transforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PHP Houdini</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Adding New Methods and Properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adding-new-methods-and-properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-new-methods-and-properties">
<h1>Adding New Methods and Properties<a class="headerlink" href="#adding-new-methods-and-properties" title="Permalink to this headline"></a></h1>
<p>PHP Houdini also allows you to complete methods and properties that
don’t exist on the dynamic class.</p>
<p>The methods for doing so are <code class="docutils literal notranslate"><span class="pre">addNewMethods()</span></code> and <code class="docutils literal notranslate"><span class="pre">addNewProperties()</span></code>.</p>
<section id="adding-new-methods">
<h2>Adding New Methods<a class="headerlink" href="#adding-new-methods" title="Permalink to this headline"></a></h2>
<p>To add new methods, you call the <code class="docutils literal notranslate"><span class="pre">addNewMethods()</span></code> after <code class="docutils literal notranslate"><span class="pre">overrideClass()</span></code>
and the you must specify a <span class="xref std std-ref">source</span> for the new methods.</p>
<p>Sources include constants, properties, or methods from another class or the same class.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autocompleted methods have zero arguments. This is ideal for configuring getter methods.</p>
<p>In the future, there may be a way to configure the arguments for each dynamic method. Please contact us
at <code class="docutils literal notranslate"><span class="pre">profoundinventions+houdini&#64;gmail.com</span></code> if you would like to request this feature.</p>
</div>
<p>Here’s an example that completes methods from all the protected properties in a class, and
transforms them from <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> to <code class="docutils literal notranslate"><span class="pre">camelCase</span></code>. The return type of the method
is set from the type of the value of the corresponding property:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">YourNamespace\YourDynamicClass</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">SomeOtherNamespace\SomeOtherClass</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">YourDynamicClass</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addNewMethods</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">fromAllPropertiesOfTheSameClass</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span> <span class="nx">AccessFilter</span><span class="o">::</span><span class="na">isProtected</span><span class="p">()</span> <span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">transform</span><span class="p">(</span> <span class="nx">NameTransform</span><span class="o">::</span><span class="na">camelCase</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="adding-new-properties">
<h2>Adding New Properties<a class="headerlink" href="#adding-new-properties" title="Permalink to this headline"></a></h2>
<p>Here’s an example that completes the same as the previous example for methods, but
generates properties instead of methods:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">YourNamespace\YourDynamicClass</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">SomeOtherNamespace\SomeOtherClass</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">YourDynamicClass</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addNewProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">fromAllPropertiesOfTheSameClass</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span> <span class="nx">AccessFilter</span><span class="o">::</span><span class="na">isProtected</span><span class="p">()</span> <span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">transform</span><span class="p">(</span> <span class="nx">NameTransform</span><span class="o">::</span><span class="na">camelCase</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="available-sources">
<h2>Available Sources<a class="headerlink" href="#available-sources" title="Permalink to this headline"></a></h2>
<p>The sources for methods or properties are configured with another method call with the return value of
<code class="docutils literal notranslate"><span class="pre">addNewMethods()</span></code> and <code class="docutils literal notranslate"><span class="pre">addNewProperties()</span></code>.</p>
<p>This gives you flexibility to generate completion from any many combinations of methods, properties,
and constants.</p>
<p>Here’s a list of all the available sources.</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">fromAllMethodsOfTheSameClass()</span></code></dt><dd><p>Use all methods of the same class that you’re overriding in <code class="docutils literal notranslate"><span class="pre">overrideClass</span></code> as a source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fromAllMethodsOfAnotherClass(string</span> <span class="pre">$className)</span></code></dt><dd><p>Use all methods of another class as a source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fromAllConstantsOfTheSameClass()</span></code></dt><dd><p>Use all contants of the same class that you’re overriding in <code class="docutils literal notranslate"><span class="pre">overrideClass</span></code> as a source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fromAllConstantsOfAnotherClass(string</span> <span class="pre">$className)</span></code></dt><dd><p>Use all constants of another class as a source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fromConstantOfTheSameClass(string</span> <span class="pre">$constantName)</span></code></dt><dd><p>Use a single property of the same class that you’re overriding in <code class="docutils literal notranslate"><span class="pre">overrideClass</span></code> as a source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fromAllPropertiesOfTheSameClass()</span></code></dt><dd><p>Use all properties of the same class that you’re overriding in <code class="docutils literal notranslate"><span class="pre">overrideClass</span></code> as a source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fromAllPropertiesOfAnotherClass(string</span> <span class="pre">$className)</span></code></dt><dd><p>Use all properties of another class as a source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fromPropertyOfTheSameClass(string</span> <span class="pre">$propertyName)</span></code></dt><dd><p>Use a single property of the same class that you’re overriding in <code class="docutils literal notranslate"><span class="pre">overrideClass</span></code> as a source.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="using-static-properties-and-methods">
<h2>Using Static Properties and Methods<a class="headerlink" href="#using-static-properties-and-methods" title="Permalink to this headline"></a></h2>
<p>By default, methods and prpoerties are added in <em>instance</em> context. This means
you can only access them as instance methods and not as static methods or properties.</p>
<p>You can specify autocompleting in one context or another using the <code class="docutils literal notranslate"><span class="pre">useContext</span></code> method, and then
specifying the context with <code class="docutils literal notranslate"><span class="pre">Context::isStatic()</span></code> or <code class="docutils literal notranslate"><span class="pre">Context::isInstance()</span></code>.</p>
<p>If you want to autocomplete a static property or method from a non-static one or vice-versa,
you can use the <code class="docutils literal notranslate"><span class="pre">fromContext()</span></code> or <code class="docutils literal notranslate"><span class="pre">toContext()</span></code> methods, and pass <code class="docutils literal notranslate"><span class="pre">Context::isStatic()</span></code>
or <code class="docutils literal notranslate"><span class="pre">Context::isInstance()</span></code> as required. Effectively, <code class="docutils literal notranslate"><span class="pre">useContext(Context::isStatic()</span></code>
is equivalent to <code class="docutils literal notranslate"><span class="pre">fromContext(Context::isStatic())-&gt;toContext(Context::isStatic()</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Constants are always treated as static, and so when completing from a constant
<code class="docutils literal notranslate"><span class="pre">fromContext(Context::isInstance())</span></code> will be ignored.</p>
</div>
<p>Here’s an example that adds completion for the <a class="reference external" href="https://github.com/myclabs/php-enum">MyCLabs Enum</a>
library. To use that library, you extend the Each class using that library has a static method that corresponds
to a constant on the enum.</p>
<p>Note this example will add completion for <em>all</em> Enum classes in your project that
extend <code class="docutils literal notranslate"><span class="pre">MyCLabs\Enum\Enum</span></code> - you don’t need to specify each one individually.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">MyCLabs\Enum\Enum</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">Enum</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
<span class="o">-&gt;</span><span class="na">addNewMethods</span><span class="p">()</span>
<span class="o">-&gt;</span><span class="na">fromAllConstantsOfTheSameClass</span><span class="p">()</span>
<span class="o">-&gt;</span><span class="na">useContext</span><span class="p">(</span> <span class="nx">Context</span><span class="o">::</span><span class="na">isStatic</span><span class="p">()</span> <span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="configuring-the-name-and-type">
<h2>Configuring the Name and Type<a class="headerlink" href="#configuring-the-name-and-type" title="Permalink to this headline"></a></h2>
<p>You can also how the name or the type are determined.</p>
<section id="configuring-the-name">
<h3>Configuring the Name<a class="headerlink" href="#configuring-the-name" title="Permalink to this headline"></a></h3>
<p>You can configure the name to come using a few different methods:</p>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">useTheSameName()</span></code></dt><dd><p>This will use the same name as the source for a method or property.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">useValueAsTheName()</span></code></dt><dd><p>This will use the default value of the property or constant as
the name of the property or method. Not available if the source
is a method, which doesn’t have a value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">useTypeAsTheName()</span></code></dt><dd><p>Use the fully-qualified type (so the constant or property type, or
for a method, the return type) as the name. For names that
start with a backslash, they won’t be legal names in PHP, but you
can use <code class="docutils literal notranslate"><span class="pre">transform()</span></code> to change that by replacing the backslashes
with something else (for example, underscores).</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="configuring-the-type">
<h3>Configuring the Type<a class="headerlink" href="#configuring-the-type" title="Permalink to this headline"></a></h3>
<p>The types of properties and methods are also configurable using methods:</p>
<blockquote>
<div><dl>
<dt><code class="docutils literal notranslate"><span class="pre">useTheSameType</span></code></dt><dd><p>This uses the same type as the source. This is the default.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">useValueAsTheType</span></code></dt><dd><p>This uses the value of the constant or field as the type.
For example if a property looks like <code class="docutils literal notranslate"><span class="pre">protected</span> <span class="pre">$foo</span> <span class="pre">=</span> <span class="pre">'string'</span></code>,
this method will make the type to be <code class="docutils literal notranslate"><span class="pre">string</span></code> for the method
or property generated from that.</p>
<p>Not available when the source is a method which doesn’t have a value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">useNameAsTheType</span></code></dt><dd><p>This uses the name of the method, property, or constant as the type.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">useCustomType(string</span> <span class="pre">$type)</span></code></dt><dd><p>This uses a custom type that you pass as a parameter.</p>
</dd>
</dl>
</div></blockquote>
<p>Go to the <a class="reference internal" href="array-patterns.html"><span class="doc">next step</span></a> to learn about
adding methods or properties from specialized patterns of arrays.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="transforms.html" class="btn btn-neutral float-left" title="Transforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="array-patterns.html" class="btn btn-neutral float-right" title="Array Patterns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Profound Inventions, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>