<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adding Methods from Properties &mdash; PHP Houdini  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PHP Houdini
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-houdini-config-file.html">The Houdini Config File</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-properties.html">Promoting Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-methods.html">Promoting Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-new-methods-and-properties.html">Adding New Methods and Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="array-patterns.html">Array Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="iterating-array-patterns.html">Iterating Array Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support or Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-filters.html">List of Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-transforms.html">List of Transforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PHP Houdini</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Adding Methods from Properties</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/adding-methods-from-properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adding-methods-from-properties">
<h1>Adding Methods from Properties<a class="headerlink" href="#adding-methods-from-properties" title="Permalink to this headline"></a></h1>
<p>You can also autocomplete methods from properties.</p>
<p>To do this, you use the <code class="docutils literal notranslate"><span class="pre">addMethodsFromAllProperties</span></code> or <code class="docutils literal notranslate"><span class="pre">addMethodFromProperty</span></code>
methods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The autocompleted methods have zero arguments. This is ideal for configuring getter methods.</p>
<p>In the future, there may be a way to configure the arguments for each dynamic method. Please contact us
at <code class="docutils literal notranslate"><span class="pre">profoundinventions+houdini&#64;gmail.com</span></code> if you would like to request this feature.</p>
</div>
<p>Here’s an example that completes methods from all the protected properties in a class, and
transforms them from <code class="docutils literal notranslate"><span class="pre">snake_case</span></code> to <code class="docutils literal notranslate"><span class="pre">camelCase</span></code>. The return type of the method
is set from the type of the value of the corresponding property:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">YourNamespace\YourDynamicClass</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">SomeOtherNamespace\SomeOtherClass</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">YourDynamicClass</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addMethodsFromAllProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span> <span class="nx">AccessFilter</span><span class="o">::</span><span class="na">isProtected</span><span class="p">()</span> <span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">transform</span><span class="p">(</span> <span class="nx">NameTransform</span><span class="o">::</span><span class="na">camelCase</span><span class="p">()</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<p>There are a also other options for configuring the method and its return type.</p>
<section id="configuring-the-method-name">
<h2>Configuring the method name<a class="headerlink" href="#configuring-the-method-name" title="Permalink to this headline"></a></h2>
<section id="setmethodnamefrompropertyname">
<h3>setMethodNameFromPropertyName()<a class="headerlink" href="#setmethodnamefrompropertyname" title="Permalink to this headline"></a></h3>
<p>This sets the method name from the property name.</p>
</section>
<section id="setmethodnamefrompropertyvalue">
<h3>setMethodNameFromPropertyValue()<a class="headerlink" href="#setmethodnamefrompropertyvalue" title="Permalink to this headline"></a></h3>
<p>This sets the method name from the property value.</p>
</section>
</section>
<section id="configuring-the-return-type">
<h2>Configuring the return type<a class="headerlink" href="#configuring-the-return-type" title="Permalink to this headline"></a></h2>
<section id="setreturntypefrompropertyname">
<h3>setReturnTypeFromPropertyName()<a class="headerlink" href="#setreturntypefrompropertyname" title="Permalink to this headline"></a></h3>
<p>This sets the return type from the name of the property.</p>
</section>
<section id="setreturntypefrompropertyvalue">
<h3>setReturnTypeFromPropertyValue()<a class="headerlink" href="#setreturntypefrompropertyvalue" title="Permalink to this headline"></a></h3>
<p>This sets the return type from the default value in the class. For example,
if the property is <code class="docutils literal notranslate"><span class="pre">$property</span></code> and is assigned to a value of <code class="docutils literal notranslate"><span class="pre">'int'</span></code>
in the class definition, then the return type of the method will be <code class="docutils literal notranslate"><span class="pre">int</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">example.php</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">YourNamespace</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">YourDynamicClass</span> <span class="p">{</span>
   <span class="k">protected</span> <span class="nv">$property</span> <span class="o">=</span> <span class="s1">&#39;int&#39;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="setreturntypefromtypeofpropertyvalue">
<h3>setReturnTypeFromTypeOfPropertyValue()<a class="headerlink" href="#setreturntypefromtypeofpropertyvalue" title="Permalink to this headline"></a></h3>
<p>This sets the return type from the type of the property.</p>
<p>This is the default.</p>
</section>
<section id="setreturntype-string-returntype">
<h3>setReturnType(string $returnType)<a class="headerlink" href="#setreturntype-string-returntype" title="Permalink to this headline"></a></h3>
<p>This sets a custom return type from a string parameter.</p>
</section>
</section>
<section id="completing-static-methods">
<h2>Completing static methods<a class="headerlink" href="#completing-static-methods" title="Permalink to this headline"></a></h2>
<p>For <code class="docutils literal notranslate"><span class="pre">addMethodsFromAllProperties</span></code>, by default both static and instance properties
will be used. You can control this by passing <code class="docutils literal notranslate"><span class="pre">Context::isStatic()</span></code> to the
<a class="reference internal" href="filters.html"><span class="doc">filter()</span></a> method.</p>
<p>The context of the method will match the source property. So, a method
completed from a static property will be static and a method completed from an instance
property will be an instance method.</p>
<p>You can change this by doing <code class="docutils literal notranslate"><span class="pre">setMethodContext()</span></code> and passing <code class="docutils literal notranslate"><span class="pre">Context::isStatic()</span></code>.</p>
<p>Go to the <span class="xref std std-doc">next step</span> to learn about
adding methods or properties from constants.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Profound Inventions, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>