<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Complex Array Patterns &mdash; PHP Houdini  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support or Contact" href="support.html" />
    <link rel="prev" title="Simple Array Patterns" href="simple-array-patterns.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PHP Houdini
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-houdini-config-file.html">The Houdini Config File</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-properties.html">Promoting Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-methods.html">Promoting Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-new-methods-and-properties.html">Adding New Methods and Properties</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="array-patterns.html">Array Patterns</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simple-array-patterns.html">Simple Array Patterns</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Complex Array Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-foreachvalue">Using forEachValue()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-foreachkeyandvalue">Using forEachKeyAndValue()</a></li>
<li class="toctree-l3"><a class="reference internal" href="#selecting-a-particular-key-with-selectkey-string-key">Selecting a particular key with selectKey(string $key)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#handling-mixed-associative-arrays">Handling mixed associative arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-arraypattern-next">Using <code class="docutils literal notranslate"><span class="pre">ArrayPattern::NEXT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-arraypattern-anything">Using <code class="docutils literal notranslate"><span class="pre">ArrayPattern::ANYTHING</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#adieu-to-array-patterns">Adieu to Array Patterns</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support or Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-filters.html">List of Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-transforms.html">List of Transforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PHP Houdini</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="array-patterns.html">Array Patterns</a> &raquo;</li>
      <li>Complex Array Patterns</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/complex-array-patterns.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="complex-array-patterns">
<h1>Complex Array Patterns<a class="headerlink" href="#complex-array-patterns" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">match()</span></code> on <code class="docutils literal notranslate"><span class="pre">ArrayPattern</span></code> is already capable of generating multiple matches from
a single key-value pair array.</p>
<p>However, if the array pattern in a class is more complex, <code class="docutils literal notranslate"><span class="pre">match()</span></code> may not be enough. So Houdini
also has methods on the <code class="docutils literal notranslate"><span class="pre">ArrayPattern</span></code> class to <em>iterate</em> an array to extract methods and
properties for completion, and to specify.</p>
<p>Those methods and their usage is described further below.</p>
<section id="using-foreachvalue">
<h2>Using forEachValue()<a class="headerlink" href="#using-foreachvalue" title="Permalink to this headline"></a></h2>
<p>You should use <code class="docutils literal notranslate"><span class="pre">forEachValue()</span></code> if the array you’re iterating is an indexed and not an associative
array if you want to generate a match for each element.</p>
<p>Here’s an example of using <code class="docutils literal notranslate"><span class="pre">forEachValue()</span></code></p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">array-pattern-foreach-value-example.php</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">ArrayPatternExamples</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ForEachValueExample</span> <span class="p">{</span>

   <span class="sd">/**</span>
<span class="sd">    * This static array defines the valid properties.</span>
<span class="sd">    */</span>
   <span class="k">const</span> <span class="no">PROPERTY_DEFINITIONS</span> <span class="o">=</span> <span class="p">[</span>
      <span class="p">[</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;propertyOne&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
      <span class="p">[</span><span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;propertyTwo&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;int&#39;</span><span class="p">,</span>
   <span class="p">];</span>

   <span class="sd">/**</span>
<span class="sd">    * Where this class stores its data.</span>
<span class="sd">    */</span>
   <span class="k">protected</span> <span class="nv">$data</span> <span class="o">=</span> <span class="p">[];</span>

   <span class="k">public</span> <span class="k">function</span> <span class="fm">__get</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">foreach</span> <span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="na">PROPERTY_DEFINITIONS</span> <span class="k">as</span> <span class="nv">$definition</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">if</span> <span class="p">(</span><span class="nv">$definition</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span> <span class="o">===</span> <span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">[</span><span class="nv">$name</span><span class="p">];</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">ArrayPatternExamples\ForEachValueExample</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">ForEachValueExample</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addNewProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">fromConstantOfTheSameClass</span><span class="p">(</span><span class="s1">&#39;PROPERTY_DEFINITIONS&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">useArrayPattern</span><span class="p">(</span>
         <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
         <span class="o">-&gt;</span><span class="na">forEachValue</span><span class="p">()</span>
         <span class="o">-&gt;</span><span class="na">match</span><span class="p">([</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">NAME</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">TYPE</span>
         <span class="p">])</span>
    <span class="p">);</span>
</pre></div>
</div>
</div>
<p>Here we iterating each value in the <code class="docutils literal notranslate"><span class="pre">PROPERTY_DEFINITIONS</span></code> constant array, and generating a property
for each. In this example, there will be two properties in the autocompletion: <code class="docutils literal notranslate"><span class="pre">propertyOne</span></code> as a <code class="docutils literal notranslate"><span class="pre">string</span></code>,
and <code class="docutils literal notranslate"><span class="pre">propertyTwo</span></code> as an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
</section>
<section id="using-foreachkeyandvalue">
<h2>Using forEachKeyAndValue()<a class="headerlink" href="#using-foreachkeyandvalue" title="Permalink to this headline"></a></h2>
<p>It’s also possible to generate more than one match, but you need to modify the pattern itself
to iterate with <code class="docutils literal notranslate"><span class="pre">forEachKeyAndValue()</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text"><strong>array-pattern-for-each-key-and-value</strong>.php</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">ArrayPatternExamples</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">ForEachKeyAndValueExample</span> <span class="p">{</span>

   <span class="sd">/**</span>
<span class="sd">    * This static array defines the valid properties.</span>
<span class="sd">    */</span>
   <span class="k">const</span> <span class="no">PROPERTY_DEFINITIONS</span> <span class="o">=</span> <span class="p">[</span>
      <span class="s1">&#39;propertyOne&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
         <span class="s1">&#39;metadata&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span>
         <span class="p">]</span>
      <span class="p">],</span>
      <span class="s1">&#39;propertyTwo&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
         <span class="s1">&#39;metadata&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;float&#39;</span>
         <span class="p">]</span>
      <span class="p">],</span>
   <span class="p">];</span>

   <span class="sd">/**</span>
<span class="sd">    * Where this class stores its data.</span>
<span class="sd">    */</span>
   <span class="k">protected</span> <span class="nv">$data</span> <span class="o">=</span> <span class="p">[];</span>

   <span class="k">public</span> <span class="k">function</span> <span class="fm">__get</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="na">PROPERTY_DEFINITIONS</span><span class="p">[</span><span class="nv">$name</span><span class="p">]))</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">[</span><span class="nv">$name</span><span class="p">];</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>In this example, the property definitions contain the name of the property as the first key, following</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">ArrayPatternExamples\ForEachKeyAndValueExample</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">ForEachKeyAndValueExample</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addNewProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">fromPropertyOfTheSameClass</span><span class="p">(</span><span class="s1">&#39;PROPERTY_DEFINITIONS&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">useArrayPattern</span><span class="p">(</span>
         <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
         <span class="o">-&gt;</span><span class="na">forEachKeyAndValue</span><span class="p">()</span>
         <span class="o">-&gt;</span><span class="na">match</span><span class="p">(</span> <span class="p">[</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">NAME</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">TYPE</span> <span class="p">]</span> <span class="p">)</span>
    <span class="p">);</span>
</pre></div>
</div>
</div>
<p>Here we changed the example to generate multiple properties from our constant definitions.</p>
<p>Because the <code class="docutils literal notranslate"><span class="pre">match</span></code> method will only generate a single match, we need to add <code class="docutils literal notranslate"><span class="pre">forEachKeyAndValue()</span></code>
to iterate all the entries in the <code class="docutils literal notranslate"><span class="pre">PROPERTY_DEFINITIONS</span></code> constant.</p>
</section>
<section id="selecting-a-particular-key-with-selectkey-string-key">
<h2>Selecting a particular key with selectKey(string $key)<a class="headerlink" href="#selecting-a-particular-key-with-selectkey-string-key" title="Permalink to this headline"></a></h2>
<p>You may find you want to traverse only down a particular part of the array. You can use <code class="docutils literal notranslate"><span class="pre">selectKey</span></code>
for this:</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text"><strong>array-pattern-select-key</strong>.php</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">namespace</span> <span class="nx">ArrayPatternExamples</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">SelectKeyExample</span> <span class="p">{</span>
    <span class="k">const</span> <span class="no">DEFINITIONS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;properties&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;foo&#39;</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">,</span>
                <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;int&#39;</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">]</span>
        <span class="s1">&#39;methods&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
             <span class="c1">// ...</span>
        <span class="p">]</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">ArrayPatternExamples\SelectKeyExample</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">SelectKeyExample</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">addNewProperties</span><span class="p">()</span>
   <span class="o">-&gt;</span><span class="na">fromConstantOfTheSameClass</span><span class="p">(</span><span class="s1">&#39;DEFINITIONS&#39;</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">useCustomType</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">useArrayPattern</span><span class="p">(</span>
        <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
        <span class="o">-&gt;</span><span class="na">selectKey</span><span class="p">(</span><span class="s1">&#39;properties&#39;</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">forEachValue</span><span class="p">()</span>
        <span class="o">-&gt;</span><span class="na">match</span><span class="p">([</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">NAME</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">TYPE</span>
        <span class="p">])</span>
    <span class="p">);</span>
</pre></div>
</div>
</div>
<p>Here we look at the <code class="docutils literal notranslate"><span class="pre">DEFINITIONS</span></code> constant on the class. Here it has some properties defined in
the <code class="docutils literal notranslate"><span class="pre">'properties'</span></code> key. Calling the <code class="docutils literal notranslate"><span class="pre">selectKey('properties')</span></code> will select that key for further
iteration.</p>
<p>Then, we call the <code class="docutils literal notranslate"><span class="pre">forEachValue()</span></code> method to traverse each of the values in that array. Finally,
we do the <code class="docutils literal notranslate"><span class="pre">match()</span></code> and extract the <em>name</em> and <em>type</em> fields. So, this will generate two properties
named <code class="docutils literal notranslate"><span class="pre">foo</span></code> and <code class="docutils literal notranslate"><span class="pre">bar</span></code> with types <code class="docutils literal notranslate"><span class="pre">string</span></code> and <code class="docutils literal notranslate"><span class="pre">int</span></code> respectively.</p>
</section>
<section id="handling-mixed-associative-arrays">
<h2>Handling mixed associative arrays<a class="headerlink" href="#handling-mixed-associative-arrays" title="Permalink to this headline"></a></h2>
<p>If an array contains a mixture of key-value pairs and unpaired elements, there are two optional filters
you can pass to <code class="docutils literal notranslate"><span class="pre">forEachValue()</span></code> and <code class="docutils literal notranslate"><span class="pre">forEachKeyAndValue</span></code> to only grab the key-value pairs or
the unpaired elements. Those filters ArrayPatternAnythingExample on the <code class="docutils literal notranslate"><span class="pre">ForEachOptions</span></code> class and are created with
<code class="docutils literal notranslate"><span class="pre">ForEachOptions::onlyStringKeys()</span></code> and <code class="docutils literal notranslate"><span class="pre">ForEachOptions::onlyIntegerKeys()</span></code>.</p>
<p>The string keys will correspond to the key-value pairs, while the integer keys will correspond to the
unpaired elements.</p>
<p>Here’s an example showing how to extract both from an array:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text"><strong>array-pattern-mixed-pair-arrays</strong>.php</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">ArrayPatternExamples</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">MixedPairArrays</span> <span class="p">{</span>
    <span class="k">const</span> <span class="no">PROPERTY_DEFINITIONS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;propNameOne&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;int&#39;</span><span class="p">,</span>
        <span class="s1">&#39;propNameTwo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;string&#39;</span><span class="p">,</span>
        <span class="s1">&#39;propNameThree&#39;</span><span class="p">,</span>
    <span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">ArrayPatternExamples\MixedPairArrays</span><span class="p">;</span>

<span class="c1">// match the key-value pairs (with string keys):</span>
<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">MixedPairArrays</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">addNewProperties</span><span class="p">()</span>
   <span class="o">-&gt;</span><span class="na">fromConstantOfTheSameClass</span><span class="p">(</span><span class="s1">&#39;PROPERTY_DEFINITIONS&#39;</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">useCustomType</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">useArrayPattern</span><span class="p">(</span>
        <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
        <span class="o">-&gt;</span><span class="na">forEachValue</span><span class="p">(</span> <span class="nx">ForEachOptions</span><span class="o">::</span><span class="na">onlyStringKeys</span><span class="p">()</span> <span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">match</span><span class="p">([</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">NAME</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">TYPE</span> <span class="p">])</span>
    <span class="p">);</span>

<span class="c1">// Match the non-paired keys (with integer keys):</span>
<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">MixedPairArrays</span><span class="o">::</span><span class="na">ArrayPatternAnythingExample</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">addNewProperties</span><span class="p">()</span>
   <span class="o">-&gt;</span><span class="na">fromConstantOfTheSameClass</span><span class="p">(</span><span class="s1">&#39;PROPERTY_DEFINITIONS&#39;</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">useCustomType</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
   <span class="o">-&gt;</span><span class="na">useArrayPattern</span><span class="p">(</span>
        <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
        <span class="o">-&gt;</span><span class="na">forEachValue</span><span class="p">(</span> <span class="nx">ForEachOptions</span><span class="o">::</span><span class="na">onlyIntegerKeys</span><span class="p">()</span> <span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">match</span><span class="p">(</span><span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">NAME</span><span class="p">)</span>
    <span class="p">);</span>
</pre></div>
</div>
</div>
<p>This will match both types of pairs in the array: the unpaired and the paired.</p>
<p>In the first definition, we pass <code class="docutils literal notranslate"><span class="pre">ForEachOptions::onlyStringKeys()</span></code> to select only the key value pairs. Then,
we extract the name and type from the pair.</p>
<p>In the second definition, we pass <code class="docutils literal notranslate"><span class="pre">ForEachOptions::onlyIntegerKeys()</span></code> to select only the unpaired values in
the array. We use <code class="docutils literal notranslate"><span class="pre">useCustomType(&quot;string&quot;)</span></code> to set a default type because we need a <em>name</em> and a <em>type</em>
for each completion match. Then, in the <code class="docutils literal notranslate"><span class="pre">match</span></code>, we pass the <code class="docutils literal notranslate"><span class="pre">ArrayPattern::NAME</span></code> directly. Here, we’re
passing a string to <code class="docutils literal notranslate"><span class="pre">match()</span></code> since the <code class="docutils literal notranslate"><span class="pre">ArrayPattern::NAME</span></code> constant is a string.</p>
</section>
<section id="using-arraypattern-next">
<h2>Using <code class="docutils literal notranslate"><span class="pre">ArrayPattern::NEXT</span></code><a class="headerlink" href="#using-arraypattern-next" title="Permalink to this headline"></a></h2>
<p>You may find you want to match the name or type in the <em>key</em> of the array, but then you want to
continue iterating with <code class="docutils literal notranslate"><span class="pre">forEachValue()</span></code>, <code class="docutils literal notranslate"><span class="pre">forEachKeyAndValue()</span></code>, or a subsequent call
to <code class="docutils literal notranslate"><span class="pre">match()</span></code>.</p>
<p>In this case, you can use <code class="docutils literal notranslate"><span class="pre">ArrayPattern::NEXT</span></code> in the pattern to continue iterating from
wherever that value is.</p>
<p>Here’s an example that has an associative list of properties that is keyed by the type of
the properties:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">array-pattern-next-example.php</span><a class="headerlink" href="#id9" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">ArrayPatternExamples</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">NextExample</span> <span class="p">{</span>

   <span class="sd">/**</span>
<span class="sd">    * This static array defines the valid properties.</span>
<span class="sd">    */</span>
   <span class="k">const</span> <span class="no">PROPERTY_DEFINITIONS</span> <span class="o">=</span> <span class="p">[</span>
         <span class="s1">&#39;string&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="p">[</span>
               <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;propertyOne&#39;</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="p">[</span>
               <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;propertyTwo&#39;</span><span class="p">,</span>
            <span class="p">]</span>
         <span class="p">]</span>
         <span class="s1">&#39;int&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="p">[</span>
               <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;propertyThree&#39;</span>
            <span class="p">],</span>
            <span class="p">[</span>
               <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;propertyFour&#39;</span>
            <span class="p">]</span>
         <span class="p">]</span>
   <span class="p">];</span>

   <span class="sd">/**</span>
<span class="sd">    * Where this class stores its data.</span>
<span class="sd">    */</span>
   <span class="k">protected</span> <span class="nv">$data</span> <span class="o">=</span> <span class="p">[];</span>

   <span class="k">public</span> <span class="k">function</span> <span class="fm">__get</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="na">PROPERTY_DEFINITIONS</span><span class="p">[</span><span class="nv">$name</span><span class="p">])</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">[</span><span class="nv">$name</span><span class="p">];</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id10" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">ArrayPatternExamples\NextExample</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">NextExample</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addNewProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">fromConstantOfTheSameClass</span><span class="p">(</span><span class="s1">&#39;PROPERTY_DEFINITIONS&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">useArrayPattern</span><span class="p">(</span>
         <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
         <span class="o">-&gt;</span><span class="na">match</span><span class="p">([</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">TYPE</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">NEXT</span> <span class="p">])</span>
         <span class="o">-&gt;</span><span class="na">forEachValue</span><span class="p">()</span>
         <span class="o">-&gt;</span><span class="na">match</span><span class="p">([</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">NAME</span>
         <span class="p">])</span>
    <span class="p">);</span>
</pre></div>
</div>
</div>
<p>Here we used the <code class="docutils literal notranslate"><span class="pre">ArrayPattern::NEXT</span></code> as a placeholder to match an array of any format
in the first <code class="docutils literal notranslate"><span class="pre">match()</span></code> method. At that point, we absorb the <em>type</em> of the property
from the <code class="docutils literal notranslate"><span class="pre">ArrayPattern::TYPE</span></code> part in the key of the array. The <code class="docutils literal notranslate"><span class="pre">ArrayPattern::NEXT</span></code>
lets the first <code class="docutils literal notranslate"><span class="pre">match()</span></code> call know which part of the array to continue any
subsequent iterations from.</p>
<p>Then, when we call <code class="docutils literal notranslate"><span class="pre">forEachValue()</span></code>, we start iterating the indexed array for each
of its values. Finally we do a <code class="docutils literal notranslate"><span class="pre">match</span></code> looking for a <code class="docutils literal notranslate"><span class="pre">'name'</span></code> key and generate a
completion for the value its paired with.</p>
<p>The result of this is four properties will be autocompleted.</p>
</section>
<section id="using-arraypattern-anything">
<h2>Using <code class="docutils literal notranslate"><span class="pre">ArrayPattern::ANYTHING</span></code><a class="headerlink" href="#using-arraypattern-anything" title="Permalink to this headline"></a></h2>
<p>Sometimes you don’t care about the content of a key - where it isn’t the <em>name</em> or <em>type</em> -
but you want to match or iterate on its value.</p>
<p>For this case, you can use <code class="docutils literal notranslate"><span class="pre">ArrayPattern::ANYTHING</span></code> in the key slot.</p>
<p>Here’s an example that maps an irrelevant key to the name with a custom type:</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">array-pattern-anything.php</span><a class="headerlink" href="#id11" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">ArrayPatternExamples</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">AnythingExample</span> <span class="p">{</span>

   <span class="sd">/**</span>
<span class="sd">    * This static array defines the valid properties.</span>
<span class="sd">    */</span>
   <span class="k">const</span> <span class="no">PROPERTY_DEFINITIONS</span> <span class="o">=</span> <span class="p">[</span>
      <span class="s1">&#39;irrelevant_key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;propertyOne&#39;</span><span class="p">,</span>
      <span class="s1">&#39;another_irrelevant_key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;propertyTwo&#39;</span>
   <span class="p">];</span>

   <span class="sd">/**</span>
<span class="sd">    * Where this class stores its data.</span>
<span class="sd">    */</span>
   <span class="k">protected</span> <span class="nv">$data</span> <span class="o">=</span> <span class="p">[];</span>

   <span class="k">public</span> <span class="k">function</span> <span class="fm">__get</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="nb">in_array</span><span class="p">(</span><span class="nx">self</span><span class="o">::</span><span class="na">PROPERTY_DEFINITIONS</span><span class="p">,</span> <span class="nv">$name</span><span class="p">))</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">data</span><span class="p">[</span><span class="nv">$name</span><span class="p">];</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id12" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">ArrayPatternExamples\AnythingExample</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">AnythingExample</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">addNewProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">fromConstantOfTheSameClass</span><span class="p">(</span><span class="s1">&#39;PROPERTY_DEFINITIONS&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">useCustomType</span><span class="p">(</span><span class="s1">&#39;string&#39;</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">useArrayPattern</span><span class="p">(</span>
         <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">create</span><span class="p">()</span>
<span class="hll">         <span class="o">-&gt;</span><span class="na">match</span><span class="p">(</span> <span class="p">[</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">ANYTHING</span> <span class="o">=&gt;</span> <span class="nx">ArrayPattern</span><span class="o">::</span><span class="na">NAME</span> <span class="p">]</span> <span class="p">)</span>
</span>    <span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="adieu-to-array-patterns">
<h2>Adieu to Array Patterns<a class="headerlink" href="#adieu-to-array-patterns" title="Permalink to this headline"></a></h2>
<p>Hopefully that helps to illustrate Array Patterns and what you would use them for. It
can be a powerful feature if you have to deal with code that makes heavy use of
array definitions for magic methods or properties.</p>
<p>If you have any question, feel free to email <code class="docutils literal notranslate"><span class="pre">profoundinventions+houdini&#64;gmail.com</span></code>
and let us know you questions or concerns.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simple-array-patterns.html" class="btn btn-neutral float-left" title="Simple Array Patterns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="support.html" class="btn btn-neutral float-right" title="Support or Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Profound Inventions, LLC.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>