<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filters &mdash; PHP Houdini  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transforms" href="transforms.html" />
    <link rel="prev" title="Promoting Methods" href="promoting-methods.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PHP Houdini
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="the-houdini-config-file.html">The Houdini Config File</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-properties.html">Promoting Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="promoting-methods.html">Promoting Methods</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-multiple-filters-with-logical-and">Using multiple filters (with logical AND)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-multiple-filters-with-logical-or">Using multiple filters (with logical OR)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combining-filters-with-logical-or-and-logical-and">Combining filters with logical OR and logical AND</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-property-promotion.html">Configuring Property Promotion</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring-method-promotion.html">Configuring Method Promotion</a></li>
<li class="toctree-l1"><a class="reference internal" href="adding-methods-from-properties.html">Adding Methods from Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="using-constants-as-a-source.html">Using Constants as a Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="array-patterns.html">Array Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support or Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-filters.html">List of Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="list-of-transforms.html">List of Transforms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PHP Houdini</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Filters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="filters">
<h1>Filters<a class="headerlink" href="#filters" title="Permalink to this headline"></a></h1>
<p>Filters allow you to control which properties or methods are generated that will affect the source
. For example, you can use <code class="docutils literal notranslate"><span class="pre">promoteMethods()</span></code> and the <code class="docutils literal notranslate"><span class="pre">filter()</span></code> operator to only promote methods
of a class that have a certain character string:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">YourNamespace\YourDynamicClass</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">YourDynamicClass</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">promoteProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span> <span class="nx">NameFilter</span><span class="o">::</span><span class="na">contains</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span> <span class="p">);</span>
</pre></div>
</div>
</div>
<p>Here we used passed a <code class="docutils literal notranslate"><span class="pre">NameFilter</span></code> to the <code class="docutils literal notranslate"><span class="pre">filter()</span></code> method. This will
enable autocompletion for private and protected properties of <code class="docutils literal notranslate"><span class="pre">YourDynamicClass</span></code>,
but only if those properties contain the string <cite>foo</cite>.</p>
<p>You can see the complete list of name filters supported by typing <code class="docutils literal notranslate"><span class="pre">NameFilter::</span></code> and PhpStorm will
autocomplete them for you inside <code class="docutils literal notranslate"><span class="pre">.houdini.php</span></code>. Another way to view them is to look at the
<a class="reference internal" href="list-of-filters.html"><span class="doc">list of filters</span></a>.</p>
<section id="using-multiple-filters-with-logical-and">
<h2>Using multiple filters (with logical AND)<a class="headerlink" href="#using-multiple-filters-with-logical-and" title="Permalink to this headline"></a></h2>
<p>You can pass multiple filters to the filter method, and they will be combined implicitly with logical AND -
so <em>all</em> of the filters passed must apply for the method or property to be added:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">YourNamespace\YourDynamicClass</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">YourDynamicClass</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">promoteProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span>
       <span class="nx">NameFilter</span><span class="o">::</span><span class="na">contains</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">),</span>
       <span class="nx">NameFilter</span><span class="o">::</span><span class="na">startsWith</span><span class="p">(</span><span class="s1">&#39;get&#39;</span><span class="p">)</span>
    <span class="p">));</span>
</pre></div>
</div>
</div>
<p>This will promote any property that both filters, so only properties that start
with <cite>get</cite> and also contain <cite>foo</cite> somewhere in the name will be promoted.</p>
<p>You can also combine multiple filters explicitly with the <code class="docutils literal notranslate"><span class="pre">AllFilters</span></code> class.
This isn’t useful though unless you are <span class="xref std std-ref">combining filters</span></p>
</section>
<section id="using-multiple-filters-with-logical-or">
<h2>Using multiple filters (with logical OR)<a class="headerlink" href="#using-multiple-filters-with-logical-or" title="Permalink to this headline"></a></h2>
<p>If you want to combine filters with logical OR, you can
use <code class="docutils literal notranslate"><span class="pre">AnyFilter::create()</span></code> method and pass both filters in:</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">YourNamespace\YourDynamicClass</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">YourDynamicClass</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">promoteProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span> <span class="nx">AnyFilter</span><span class="o">::</span><span class="na">create</span><span class="p">(</span>
       <span class="nx">NameFilter</span><span class="o">::</span><span class="na">contains</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">),</span>
       <span class="nx">AccessFilter</span><span class="o">::</span><span class="na">isPrivate</span><span class="p">()</span>
    <span class="p">));</span>
</pre></div>
</div>
</div>
<p>Here we used the <code class="docutils literal notranslate"><span class="pre">AnyFilter</span></code> class to combine filters, and the <code class="docutils literal notranslate"><span class="pre">AccessFilter</span></code> class
to limit it to private properties. This will promote any property that matches either
filter, so all private properties, and any filter that matches <cite>foo</cite>.</p>
</section>
<section id="combining-filters-with-logical-or-and-logical-and">
<h2>Combining filters with logical OR and logical AND<a class="headerlink" href="#combining-filters-with-logical-or-and-logical-and" title="Permalink to this headline"></a></h2>
<p>You can use <code class="docutils literal notranslate"><span class="pre">AllFilters</span></code> and <code class="docutils literal notranslate"><span class="pre">AnyFilter</span></code> classes together to filter by arbitrary
complicated conditions:</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">.houdini.php</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Houdini\Config\V1</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">YourNamespace\YourDynamicClass</span><span class="p">;</span>

<span class="nx">houdini</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">overrideClass</span><span class="p">(</span><span class="nx">YourDynamicClass</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
    <span class="o">-&gt;</span><span class="na">promoteProperties</span><span class="p">()</span>
    <span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span> <span class="nx">AnyFilter</span><span class="o">::</span><span class="na">create</span><span class="p">(</span>
       <span class="nx">NameFilter</span><span class="o">::</span><span class="na">contains</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">),</span>
       <span class="nx">AllFilters</span><span class="o">::</span><span class="na">create</span><span class="p">(</span>
         <span class="nx">AccessFilter</span><span class="o">::</span><span class="na">isPrivate</span><span class="p">(),</span>
         <span class="nx">NameFilter</span><span class="o">::</span><span class="na">contains</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">)</span>
       <span class="p">)</span>
    <span class="p">));</span>
</pre></div>
</div>
</div>
<p>This will promote autocompletion for any property that contains foo, or is both a private property and contains
the string <code class="docutils literal notranslate"><span class="pre">bar</span></code>.</p>
<p>Go to the <a class="reference internal" href="transforms.html"><span class="doc">next step</span></a> to see how you can change the names of
autocompleted methods and properties.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="promoting-methods.html" class="btn btn-neutral float-left" title="Promoting Methods" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transforms.html" class="btn btn-neutral float-right" title="Transforms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Profound Inventions, LLC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>